upstream financas_backend_upstream {
    server financas_backend:8000;
}

server {
    listen 80;
    server_name financas;

    access_log /var/log/nginx/financas_access.log;
    error_log /var/log/nginx/financas_error.log warn;

    location / {
        proxy_pass http://financas_backend_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # # Cache de arquivos estáticos
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     access_log off;
    # }

    # Bloquear acesso a arquivos ocultos (.git, .env etc.)
    location ~ /\. {
        deny all;
    }
}