server {
    listen 80 default_server;
    server_name financas;

    location / {
        proxy_pass http://financas_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}